params myCaptureFilePath, myImageFilePath, myWebpageFilePath, myDefaultSearchArea, myReadTextProperties, myRecognizedText, myRecognizedTextByDefault

set myCustomLogHeader to {{
<!DOCTYPE html>
<html>
<head>
<style>
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
font-size: 48px;
font-weight: bold;
color: black;
text-align: center;
}
.reportname {
font-size: 24px;
font-weight: bold;
color: black;
text-align: center;
}
.dates {
font-size: 24px;
color: black;
text-align: center;
}
.warning {
font-size: 110%;
color: orange;
}
.success {
font-size: 110%;
color: green;
}
.caption {
font-size: 90%;
color: black;
}
.image {
  display: block;
  margin-left: 0;
  margin-right: auto;
}
</style>
</head>
<body>
}}

set myCustomLogFooter to {{
</body>
</html>
}}

put myCustomLogHeader into file myWebpageFilePath

-- Run handlers.htmlLogo trimEnd(the last item of (myLogoFilePath split by "/")), myFileWithPath
Run handlers.htmlImage myCaptureFilePath, myWebpageFilePath
Run handlers.htmlLog "caption", "Figure 1: Original Image", myWebpageFilePath
Run handlers.htmlImage myImageFilePath, myWebpageFilePath
Run handlers.htmlLog "caption", "Figure 2: OCR Rendering", myWebpageFilePath
Run handlers.htmlLog "reportname", ("Reading from:" && myDefaultSearchArea), myWebpageFilePath
Run handlers.htmlLog "reportname", ("Text Recognized (default settings):" && myRecognizedTextByDefault), myWebpageFilePath
Run handlers.htmlLog "reportname", ("Text Recognized (selected settings):" && myRecognizedText), myWebpageFilePath
Repeat with each item myCurrentProperty of myReadTextProperties
	If myCurrentProperty contains "saveimagefile" then
		delete "saveimagefile: " from myCurrentProperty
		delete every the occurrence of quote in myCurrentProperty 
		Run handlers.htmlLog "reportname", "Your image file:", myWebpageFilePath
		Run handlers.htmlLink "reportname", trim(myImageFilePath,quote), myWebpageFilePath
		Next Repeat
	End If
	Run handlers.htmlLog "reportname", trimStart(myCurrentProperty), myWebpageFilePath
End Repeat


Put myCustomLogFooter after file(myWebpageFilePath)

Ask "Your report is located in the folder" with myWebpageFilePath title "Report Path" message "Your report is complete."

do !"shell [[quote]][[myWebpageFilePath]][[quote]]"







