<!DOCTYPE html>
<html>
<head>
<style>
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
font-size: 48px;
font-weight: bold;
color: black;
text-align: center;
}
.reportname {
font-size: 24px;
font-weight: bold;
color: black;
text-align: center;
}
.dates {
font-size: 24px;
color: black;
text-align: center;
}
.warning {
font-size: 110%;
color: orange;
}
.success {
font-size: 110%;
color: green;
}
.caption {
font-size: 90%;
color: black;
}
.image {
  display: block;
  margin-left: 0;
  margin-right: auto;
}
</style>
</head>
<body><div><img src= C:/ScriptRepositories/OCR_ComparisonTool.suite/Resources/OCR_Captures/MyCapture_20233108_175353.png  class="image"></div>
<p><span class=caption>Figure 1: Original Image</span></p>
<div><img src= "C:/ScriptRepositories/OCR_ComparisonTool.suite/Resources/OCR_Captures/MyOCR_Image_20233108_175353.png"  class="image"></div>
<p><span class=caption>Figure 2: OCR Rendering</span></p>
<p><span class=reportname>Reading from: 300,1194,869,1964</span></p>
<p><span class=reportname>Text Recognized (default settings): 1

7
2	3
5	6
8	9
0	<</span></p>
<p><span class=reportname>Text Recognized (selected settings): 1

7
2	3
5	6
8	9
0	<</span></p>
<p><span class=reportname>dpi:"72"</span></p>
<p><span class=reportname>language:"english"</span></p>
<p><span class=reportname>saveimagefile:"C:/ScriptRepositories/OCR_ComparisonTool.suite/Resources/OCR_Captures/MyOCR_Image_20233108_175353.png"</span></p>
</body>
</html>