<!DOCTYPE html>
<html>
<head>
<style>
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
font-size: 48px;
font-weight: bold;
color: black;
text-align: center;
}
.reportname {
font-size: 24px;
font-weight: bold;
color: black;
text-align: center;
}
.dates {
font-size: 24px;
color: black;
text-align: center;
}
.warning {
font-size: 110%;
color: orange;
}
.success {
font-size: 110%;
color: green;
}
.caption {
font-size: 90%;
color: black;
}
.image {
  display: block;
  margin-left: 0;
  margin-right: auto;
}
</style>
</head>
<body><div><img src= C:/ScriptRepositories/OCR_ComparisonTool.suite/Resources/OCR_Captures/MyCapture_20233108_183515.png  class="image"></div>
<p><span class=caption>Figure 1: Original Image</span></p>
<div><img src= "C:/ScriptRepositories/OCR_ComparisonTool.suite/Resources/OCR_Captures/MyOCR_Image_20233108_183515.png"  class="image"></div>
<p><span class=caption>Figure 2: OCR Rendering</span></p>
<p><span class=reportname>Reading from: 0,0,427,640</span></p>
<p><span class=reportname>Text Recognized (default settings): Carrier
12:35 AM
Still not a real phone.
® ★ o
Contacts Favorites
History
Downloads</span></p>
<p><span class=reportname>Text Recognized (selected settings): Carrier
12:35 AM
Still not a real phone.
® ★ o
Contacts Favorites
History
Downloads</span></p>
<p><span class=reportname>dpi:"72"</span></p>
<p><span class=reportname>saveimagefile</span></p>
<p><span class=reportname><a href=""C">"C</a></span></p>
</body>
</html>