<!DOCTYPE html>
<html>
<head>
<style>
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
font-size: 48px;
font-weight: bold;
color: black;
text-align: center;
}
.reportname {
font-size: 24px;
font-weight: bold;
color: black;
text-align: center;
}
.dates {
font-size: 24px;
color: black;
text-align: center;
}
.warning {
font-size: 110%;
color: orange;
}
.success {
font-size: 110%;
color: green;
}
.caption {
font-size: 90%;
color: black;
}
.image {
  display: block;
  margin-left: 0;
  margin-right: auto;
}
</style>
</head>
<body><div><img src= C:/ScriptRepositories/OCR_ComparisonTool.suite/Resources/OCR_Captures/MyCapture_20230109_082705.png  class="image"></div>
<p><span class=caption>Figure 1: Original Image</span></p>
<div><img src= "C:/ScriptRepositories/OCR_ComparisonTool.suite/Resources/OCR_Captures/MyOCR_Image_20230109_082705.png"  class="image"></div>
<p><span class=caption>Figure 2: OCR Rendering</span></p>
<p><span class=reportname>Reading from: 0,0,3000,411</span></p>
<p><span class=reportname>Text Recognized (default settings): 4 4 4 4	4 4 4
4
I</span></p>
<p><span class=reportname>Text Recognized (selected settings): 4 4 4 4
4 4 4 4 4 4

4 4 4</span></p>
<p><span class=reportname>dpi:"144"</span></p>
<p><span class=reportname>Your image file:</span></p>
<p><span class=reportname><a href="C:/ScriptRepositories/OCR_ComparisonTool.suite/Resources/OCR_Captures/MyOCR_Image_20230109_082705.png">C:/ScriptRepositories/OCR_ComparisonTool.suite/Resources/OCR_Captures/MyOCR_Image_20230109_082705.png</a></span></p>
</body>
</html>